{
  "name": "ultimate-frisbee-arcade-game",
  "version": "1.0.0",
  "description": "8-bit style Ultimate Frisbee arcade game with 3v3 gameplay",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --dist-dir dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write src/**/*.js"
  },
  "keywords": [
    "game",
    "frisbee",
    "arcade",
    "8-bit",
    "vue"
  ],
  "author": "Ultimate Frisbee Game Developer",
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-vue": "^2.10.0",
    "eslint": "^8.50.0",
    "jest": "^29.7.0",
    "parcel": "^2.10.0",
    "prettier": "^3.0.3"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.896.0",
    "canvas": "^3.2.0",
    "vue": "^3.3.4"
  }
}
